{
  "name": "efficient-random-weighted",
  "version": "1.0.1",
  "description": "Efficient random weighted",
  "main": "dist/efficient-random-weighted.js",
  "types": "dist/efficient-random-weighted.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "tsc"
  },
  "author": "Erez Shahaf",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
